#	Current version of application doesn's support generating application with these properties specified.
#	It will be avalibale in the furter versions of application.
#		*type=maven-project 
#		*language=java 
#		*dependencies=lombok (needed in order to reduce generated code)
#		*packaging=jar

#Specifies the version of spring boot
bootVersion=3.3.4
#Directory name of application folder
baseDir=lms
#Group name
groupId=com.lms
#Artificats name
artifactId=lms
#Application name
name=lms
#Description
description=LibraryManagementSystem
#Package name of the app
packageName=com.lms
#Java version
javaVersion=21
#Poject path
projectPath=D:/dev/LMS - Library Management System/back/
#Database url
datasourceUrl=jdbc:mysql://localhost:3306/lms?serverTimezone=UTC
#Test database url
testDatasourceUrl=jdbc:mysql://localhost:3306/lmstestdb?serverTimezone=UTC
#Database username
datasourceUsername=root
#Database password
datasourcePassword=
